<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .container {
      height: 500px;
      display: flex;
      flex-wrap: wrap;

    }

    .box1 {
      background-color: blue;
      border-style: solid;
      height: 200px;
      width: 300px;
      text-align: center;
      color: white;
    }

    .box2 {
      background-color: rgb(204, 0, 255);
      border-style: solid;
      height: 200px;
      width: 300px;
      text-align: center;
      color: white;
    }

    .box3 {
      background-color: rgb(255, 115, 0);
      border-style: solid;
      height: 200px;
      width: 300px;
      text-align: center;
      color: white;
    }

    .box4 {
      background-color: rgb(51, 255, 0);
      border-style: solid;
      height: 200px;
      width: 300px;
      text-align: center;
      color: white;
    }

    .box5 {
      background-color: blue;
      border-style: solid;
      height: 200px;
      width: 300px;
      text-align: center;
      color: white;
    }

    .box6 {
      background-color: rgb(204, 0, 255);
      border-style: solid;
      height: 200px;
      width: 300px;
      text-align: center;
      color: white;
    }

    .box7 {
      background-color: rgb(255, 115, 0);
      border-style: solid;
      height: 200px;
      width: 300px;
      text-align: center;
      color: white;
    }

    .box8 {
      background-color: rgb(51, 255, 0);
      border-style: solid;
      height: 200px;
      width: 300px;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
  </div>
</body>

</html>